{
  "name": "bee",
  "version": "1.0.0",
  "description": "Drupal 8 webpack theme",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AchillesKal/bee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AchillesKal/bee/issues"
  },
  "homepage": "https://github.com/AchillesKal/bee#readme",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
